<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moonar Lander Client</title>
</head>
<body>

<div class="landscape-wrapper">
    <canvas id="landscape"></canvas>
</div>

<button id="start">Start</button>

<script src="dist/app.js"></script>
</body>
</html>
